<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <meta name="description" content="All social media services in one place E-marketing and creation of websites and e-stores " />
    <title>WellCome</title>
</head>

<body>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        * {
            font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            scroll-behavior: smooth;
        }


        header {
            background-color: #f0f0f0;
            width: 100%;
            position: fixed;
            z-index: 999;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 200px;
        }

        .logo {
            text-decoration: none;
            color: #3a6cf4;
            text-transform: uppercase;
            font-weight: 700;
            font-size: 1.8em;
        }

        .navigation a {
            color: #3a6cf4;
            text-decoration: none;
            font-size: 1.1em;
            font-weight: 500;
            padding-left: 30px;
        }

        .navigation a:hover {
            color: #601cfc;
        }

        section {
            padding: 100px 200px;
        }

        .main {
            width: 100%;
            min-height: 100vh;
            display: flex;
            align-items: center;
            background: url(images/background.jpeg) no-repeat;
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
        }

        .main h2 {
            color: #fff;
            font-size: 1.4em;
            font-weight: 500;
        }

        .main h2 span {
            display: inline-block;
            margin-top: 10px;
            color: #4e9eff;
            font-size: 3em;
            font-weight: 600;
        }

        .main h3 {
            color: #fff;
            font-size: 2em;
            font-weight: 700;
            letter-spacing: 1px;
            margin-top: 10px;
            margin-bottom: 30px;
        }

        .main-btn {
            color: #fff;
            background-color: #3a6cf4;
            text-decoration: none;
            font-size: 1.1em;
            font-weight: 600;
            display: inline-block;
            padding: 0.9375em 2.1875em;
            letter-spacing: 1px;
            border-radius: 15px;
            margin-bottom: 40px;
            transition: 0.7s ease;
        }

        .main-btn:hover {
            background-color: #0a49f6;
            transform: scale(1.1);
        }

        .social-icons a {
            color: #fff;
            font-size: 1.7em;
            padding-right: 30px;
        }

        .title {
            display: flex;
            justify-content: center;
            color: #3a6cf4;
            font-size: 2.2em;
            font-weight: 800;
            margin-bottom: 30px;
        }

        .content {
            display: flex;
            justify-content: center;
            flex-direction: row;
            flex-wrap: wrap;
        }

        .card {
            background-color: #fff;
            width: 21.25em;
            box-shadow: 0 5px 25px rgba(1 1 1 / 15%);
            border-radius: 10px;
            padding: 25px;
            margin: 15px;
            transition: 0.7s ease;
        }

        .card:hover {
            transform: scale(1.1);
        }

        .card .icon {
            color: #3a6cf4;
            font-size: 8em;
            text-align: center;
        }

        .info {
            text-align: center;
        }

        .info h3 {
            color: #3a6cf4;
            font-size: 1.2em;
            font-weight: 700;
            margin: 10px;
        }

        .projects {
            background-color: #000016;
        }

        .projects .content {
            margin-top: 30px;
        }

        .project-card {
            background-color: #fff;
            border: 1px solid #fff;
            min-height: 14em;
            width: 23em;
            overflow: hidden;
            border-radius: 10px;
            margin: 20px;
            transition: 0.7s ease;
        }

        .project-card:hover {
            transform: scale(1.1);
        }

        .project-card:hover .project-image {
            opacity: 0.9;
        }

        .project-image img {
            width: 100%
        }

        .project-info {
            padding: 1em;
        }

        .project-category {
            font-size: 0.8em;
            color: #000;
        }

        .project-title {
            display: flex;
            justify-content: space-between;
            text-transform: uppercase;
            font-weight: 800;
            margin-top: 10px;
        }

        .more-details {
            text-decoration: none;
            color: #3a6cf4;
        }

        .more-details:hover {
            color: #601cfc;
        }

        .contact .icon {
            font-size: 4.5em;
        }

        .contact .info h3 {
            color: #000;
        }

        .contact .info p {
            font-size: 1.5em;
        }

        .footer {
            background-color: #000016;
            color: #fff;
            padding: 2em;
            display: flex;
            justify-content: space-between;
        }

        .footer-title {
            font-size: 1.3em;
            font-weight: 600;
        }

        .footer-title span {
            color: #3a6cf4;
        }

        .footer .social-icons a {
            font-size: 1.3em;
            padding: 0 12px 0 0;
            color: blue;
        }

        @media (max-width:1023px) {
            header {
                padding: 12px 20px;
            }

            .navigation a {
                padding-left: 10px;
            }

            .title {
                font-size: 1.8em;
            }

            section {
                padding: 80px 20px;
            }

            .main-content h2 {
                font-size: 1em;
            }

            .main-content h3 {
                font-size: 1.6em;
            }

            .content {
                flex-direction: column;
                align-items: center;
            }

        }

        @media (max-width:641px) {
            body {
                font-size: 12px;
            }

            .main-content h2 {
                font-size: 0.8em;
            }

            .main-content h3 {
                font-size: 1.4em;
            }
        }

        @media (max-width:300px) {
            body {
                font-size: 10px;

            }
        }
    </style>
    <header>
        <a href="+201021369814" class="logo">mekares</a>
        <nav class="navigation">
            <a href="#services">Services</a>
            <a href="#projects">About Us</a>
            <a href="#contact">Contact</a>
        </nav>
    </header>


    <section class="main">
        <div>
            <h2 style="color:black">Hello, I'm Moaz<br><span>front-end Developer</span></h2>
            <h3>I build life changing courses</h3>
            <a href="#services" class="main-btn">View my Service</a>
            <div class="social-icons">
                <a href="https://google.com"><i class="fab fa-linkedin"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fab fa-youtube"></i></a>
            </div>
        </div>
    </section>

    <section class="cards" id="services">
        <h2 class="title">Services</h2>
        <div class="content">
            <div class="card">
                <div class="icon">
                    <i class="fas fa-edit"></i>
                </div>
                <div class="info">
                    <h3>Building Stores Electronic</h3>
                    <p>We offer the construction of the electronic stores Each professional ease of use and connect it to the electronic payment gate</p>
                </div>
            </div>
            <div class="card">
                <div class="icon">
                    <i class="fas fa-video"></i>
                </div>
                <div class="info">
                    <h3>Styling Websites</h3>
                    <p>Design of Internet pages in professional Mightbed with all screens add Design of websites, electronic stores and Explorer sites responsive other designs </p>
                </div>
            </div>
            <div class="card">
                <div class="icon">
                    <i class="fas fa-graduation-cap"></i>
                </div>
                <div class="info">
                    <h3>Explain special courses</h3>
                    <p>We explain private courses With all students as you wish to learn We start the basics of programming until you create 3 projects By the course desired </p>
                </div>
            </div>
        </div>
    </section>

    <section class="projects" id="projects">
        <h2 class="title">About Us</h2>
        <div class="content">
            <div class="project-card">
                <div class="project-image">
                </div>
                <div class="project-info">
                    <strong class="project-title">
                        <p class="project-category" style="font-size:14px;">مرحبا أنا معاذ محمد طالب فى الثانويه اهوى تصميم المواقع وحمايتها من الثغرات إذا أردت موقع لك سأقدم لك أفضل تصميم لموقعك وأفضل إستضافه تتناسب معك بأفضل سعر إذا أردت موقعا Call ME🤙</p>
                    </strong>
                </div>
            </div>
        </div>
        </div>
        </div>
    </section>

    <section class="cards contact" id="contact">
        <h2 class="title">Let's work together</h2>
        <div class="content">
            <div class="card">
                <div class="icon">
                    <i class="fas fa-phone"></i>
                </div>
                <div class="info">
                    <h3>Phone</h3>
                    <p>+201021369814</p>
                </div>
            </div>
            <div class="card">
                <div class="icon">
                    <i class="fas fa-envelope"></i>
                </div>
                <div class="info">
                    <h3>Email</h3>
                    <p>zeyusmoaz@gmail.com</p>
                </div>
            </div>
        </div>
    </section>

    <footer class="footer">
        <p class="footer-title">Copyrights @ <span>mekares</span></p>
    </footer>

</body>

</html>